*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第一关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
********************开篇*********************


     暗影之王Alix是世界三大佣兵公司之一保护伞

公司的金牌杀手，其100%的成功率更是佣兵界的传

奇。
  
     因其无一失手的成功率，保护伞高层决定将一

项绝密任务交给了他，并让他秘密执行。

     谨慎的他决定独自前往目的地--亚马逊森林，

并根据保护伞提供的地图去寻找埋藏在亚马逊深处的

宝藏。

     然而，就在将要找到宝藏的时候，暗影之王Alix

突然遭到不明敌人的围攻，将死之时Alix意外发现一名

敌人胳膊上的纹身--“紫荆玫瑰”，那是自己最亲密的

同伴紫荆玫瑰Taylor。

     一代兵王，惨遭背叛，身死亚马逊。

     意外之下，暗影之王竟重生成蛇，并获得了穿透与

吸附的能力，自此开启了他的铁血复仇之路......

