*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第二关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
********************小草地*******************


     显然弱小的蛇身不足以支撑Alix的复仇，Alix

明白当务之急就是快速增长，直至自己足够庞大。

     可是弱小的身体根本不足以让Alix在危机重重的

亚马逊里觅食，幸运的是Alix发现了一片【小草地】，

于是Alix安居相对安全的【小草地】，借助草来隐藏

自己......

