*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第三关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
******************小树林*********************


     在【小草地】里觅食半月的Alix终于逐渐长大，

以至于草地不能满足他的生长，于是Alix来到了临近的

【小树林】，相较而言物产丰富的小树林给Alix带了前

所未有的生长速度，但同时天敌等的到来也增加了他的

生存危机......
