*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第四关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
*******************小树林********************


     称霸【小树林】的Alix，渐渐拥有了蛇王的称号。

但是仇恨的力量驱使下，Alix毅然决然的前往森林，

为报仇增添最后一块砝码。

     危急与财富并存，【亚马逊热带雨林】给Alix带

来了极其恐怖的增长速度，同时因其穿透能力， Alix

渐渐有了暗影之蛇的称号......
