*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第五关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
******************保护地的营地***************


     在一次觅食中，Alix偶然间遇见了保护伞的佣兵，

Alix立即紧追不放。从他们零零散散的交谈中知道，

保护伞公司在【亚马逊热带雨林】发现了一处宝藏，而

带队探索【亚马逊热带雨林】的正是紫荆玫瑰Taylor。

     暗影之蛇Alix兴喜万分，一阵蛇舞，保护伞佣兵发

现了这个庞然大物，惊骇中将枪指向了Alix......
