*****                                   *****
* * *                                   * * *
* * *                                   * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *                *         *  *
*   *         *    第六关      *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
********************结尾*********************


  暗影之蛇Alix闯过重重关卡终于知道，当初背叛他

的是保护伞高层紫荆玫瑰Taylor。

  面对仇人，暗影之蛇决定辣手摧花，开启血腥杀戮

......


