*****                                   *****
* * *                                   * * *
* * *       没有图形的我们也是丑到爆    * * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
*                                           *
*   ***********                ***********  *
*   *         *                *         *  *
*   *         *    谢谢观看    *         *  *
*   *         *    欢迎把玩    *         *  *
*   *         *                *         *  *
*   ***********                ***********  *
*                                           *
*                                           *
********************落幕*********************


     Alix千辛万苦之下终于解决了佣兵，正在此时外出

探索的紫荆玫瑰Taylor带队归来。

     面对仇人，暗影之蛇决定怜香惜玉，放下屠刀，

立地成佛，从此与紫荆玫瑰Taylor过上了没羞没躁的幸福

生活...

                               ----为了小美工作室
